# Music-Playee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicplayee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayee/: ArtistPlaylist.java  ArtistPlaylistAdapter.java  DifferentPlaylist.java  DifferentPlaylistAdapter.java  EditActivity.java  EditAdapter.java  JcPlayerManager.kt  JcPlayerManagerListener.kt  MainActivity.java  MusicActivity.java  PlaylistActivity.java  PlaylistLinks.java  ProfileActivity.java  SearchActivity.java  SearchAdapter.java  SelectActivity.java  SelectAdapter.java  SelectElement.java  Song.java  SongActivity.java  SongAdapter.java  User.java  album_list.java  song_list.java
app/src/main/java/com/example/musicplayee/general/: JcStatus.java  Origin.java  PlayerUtil.kt
app/src/main/java/com/example/musicplayee/general/errors/: AudioAssetsInvalidException.java  AudioFilePathInvalidException.java  AudioListNullPointerException.java  AudioRawInvalidException.java  AudioUrlInvalidException.java  JcpServiceDisconnectedError.kt  OnInvalidPathListener.kt  UninitializedPlaylistException.java
app/src/main/java/com/example/musicplayee/model/: JcAudio.kt
app/src/main/java/com/example/musicplayee/service/: JcPlayerService.kt  JcPlayerServiceListener.kt  JcServiceConnection.kt
app/src/main/java/com/example/musicplayee/service/notification/: JcNotificationPlayer.kt  JcPlayerNotificationReceiver.kt
app/src/main/java/com/example/musicplayee/view/: JcPlayerView.kt
app/src/main/res/drawable/: add.xml  bottom_back.xml  button_log_in.xml  edit.xml  edit_log_in.xml  ic_music_2.xml  next_prof.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_music.xml  activity_playlist.xml  activity_profile.xml  activity_search.xml  activity_select.xml  activity_song.xml  diff_item.xml  fragment_album_list.xml  fragment_song_list.xml  select_row.xml  single_row.xml  view_jcplayer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/musicplayee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
