<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/i_mu"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_music_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_below="@+id/i_mu"
        android:id="@+id/usersLay"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:background="@drawable/edit_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emailLay"
        android:padding="10dp"
        android:layout_below="@+id/usersLay"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passLay"
        android:layout_below="@+id/emailLay"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/edit_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:background="@drawable/button_log_in"
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/passLay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="#350618"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_below="@+id/btnSignUp"
        android:text="Already have account? Log In"/>


</RelativeLayout>