<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongActivity">
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="9.8"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <TextView
                android:onClick="ChangeFragment"
                android:id="@+id/textSong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SONGS"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:onClick="ChangeFragment"
                android:id="@+id/textAlbums"
                android:layout_width="0dp"
                android:text="ALBUMS"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <Button
                android:id="@+id/songBut"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@android:color/black"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/albumBut"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:name="com.example.musicplayee.song_list"
        android:id="@+id/fragmentSong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        tools:layout="@layout/fragment_song_list">

    </FrameLayout>
    <LinearLayout
        android:background="@drawable/bottom_back"
        android:layout_weight=".6"
        android:alpha=".9"
        android:layout_marginHorizontal="2dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">
            <ImageView
                android:id="@+id/imageHome"
                android:padding="5dp"
                android:src="@drawable/home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/imageSearch"
                android:padding="5dp"
                android:src="@drawable/search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:alpha=".8"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imageProfile"
                android:padding="5dp"
                android:src="@drawable/profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:alpha=".8"
                android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>